\documentclass[10pt,a4]{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese,brazilian]{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsthm,amsfonts,amssymb,dsfont,mathtools,blindtext}
\usepackage{graphicx} 
\usepackage{minted}
\usepackage{xcolor}

\begin{document}

\begin{titlepage}
    \begin{center}

        FACULDADE DE TECNOLOGIA DA BAIXADA SANTISTA RUBENS LARA\\
      
        CIÊNCIA DE DADOS\\
                
        DISCIPLINA: ÁLGEBRA LINEAR\\
        
        DOCENTE: ALEXANDRE GARCIA DE OLIVEIRA

        \vfill %serve para alinhar essa parte no centro vertical da folha
        
        \textbf {ANÁLISE PCA}\\
        
       PEDRO JORGE DE SOUZA COLOMBRINO\\
       HELENA VICTÓRIA DOS SANTOS BARBOZA\\
       MARIO AMBROSIO DE SOUZA NETO
        
        \vfill
        
        SANTOS, NOVEMBRO DE 2023 % DATA
        
    \end{center}
\end{titlepage}

\section{INTRODUÇÃO}
Nesse relatório, será descrita uma análise de componentes principais(PCA) dos dados. A análise de componentes principais ou PCA é uma técnica multivariada que permite indentificar padrões e estruturas nos dados, reduzindo sua dimensionalidade e facilitando a interpretação.

\section{BANCO DE DADOS}
O conjunto de dados escolhido para este estudo foi adquirido por meio do site Kaggle.com. Este arquivo consiste em 16.130 imagens de alta qualidade, com uma resolução de 512×512 pixels. Ele está dividido em três categorias: Gato, Cachorro e Animais Selvagens, sendo que cada categoria contém aproximadamente 5.000 imagens. No entanto, para a análise deste estudo, serão utilizadas apenas as pastas referentes a Gato e Cachorro.

\section{CODIFICAÇÃO}

\begin{minted}[frame=single, framesep=10pt, linenos, breaklines]{python}
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from PIL import Image
import time

# Inicia a contagem do tempo de execução
start_time = time.time()

# Carregamento de imagens de cachorros e gatos a partir dos diretórios especificados
def load_images(folder):
    images = []
    for filename in os.listdir(folder):
        img = Image.open(os.path.join(folder, filename))
        if img is not None:
            images.append(img)
    return images

# Carregamento de imagens de cachorros
dogs = load_images('D:\\PCA GARCIA\\dog')
# Carregamento de imagens de gatos
cats = load_images('D:\\PCA GARCIA\\cat')

# Pré-processamento das imagens: redimensionamento, conversão para tons de cinza e achatar as imagens
def process_images(image_list):
    processed = []
    for img in image_list:
        img = img.resize((128, 128))
        img = img.convert('L')
        img = np.array(img).flatten()
        processed.append(img)
    return processed

# Pré-processamento das imagens de cachorros
dogs = process_images(dogs)
# Pré-processamento das imagens de gatos
cats = process_images(cats)

# Criação de DataFrames pandas a partir das imagens processadas
df_dogs = pd.DataFrame(dogs)
df_dogs['label'] = 'dog'
df_cats = pd.DataFrame(cats)
df_cats['label'] = 'cat'
df = pd.concat([df_dogs, df_cats])

# Exibe o tamanho da matriz antes da classificação
print("O tamanho da matriz antes da classificação é: ", df.shape)

# Divisão dos dados em conjuntos de treinamento e teste
print("Dividindo os dados em conjuntos de treinamento e teste.")
X = df.drop('label', axis=1)
y = df['label']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Normalização dos dados
print("Normalizando os dados.")
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Cálculo dos autovalores e autovetores da matriz de covariância
print("Calculando os autovalores e autovetores da matriz.")
eigenvalues, eigenvectors = np.linalg.eig(X_train.T @ X_train)
print('Autovalores: ', eigenvalues)
print('Autovetores: ', eigenvectors)

# Aplicação do PCA (Análise de Componentes Principais) aos dados
print("Aplicando PCA aos dados.")
pca = PCA(n_components=3)
X_train_pca = pca.fit_transform(X_train)
X_test_pca = pca.transform(X_test)

# Exibe o tamanho da matriz após a classificação
print("O tamanho da matriz após a classificação é: ", X_train_pca.shape)

# Treinamento do classificador Support Vector Machine (SVM) nos dados de treinamento
print("Treinando o classificador SVC nos dados de treinamento.")
svc = SVC()
svc.fit(X_train_pca, y_train)

# Faz previsões nos dados de teste
print("Fazendo previsões nos dados de teste.")
y_pred = svc.predict(X_test_pca)

# Cálculo da acurácia da classificação
print("Calculando a acurácia da classificação.")
accuracy = accuracy_score(y_test, y_pred)
print('Acurácia da classificação: ', accuracy)

# Plotagem dos gráficos tridimensionais antes e depois da aplicação do PCA
print("Plotando os gráficos.")
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(16, 8), subplot_kw={'projection': '3d'})

# Gráfico antes da classificação
ax1.set_xlabel('Feature 1', fontsize=15)
ax1.set_ylabel('Feature 2', fontsize=15)
ax1.set_zlabel('Feature 3', fontsize=15)
ax1.set_title('Dados originais - Antes da classificação', fontsize=20)

targets = ['dog', 'cat']
colors = ['b', 'r']
for target, color in zip(targets, colors):
    indicesToKeep = df['label'] == target
    ax1.scatter(df.loc[indicesToKeep, df.columns[0]],
                df.loc[indicesToKeep, df.columns[1]],
                df.loc[indicesToKeep, df.columns[2]],
                c=color,
                s=50)
ax1.legend(targets)
ax1.grid()

# Gráfico após a classificação
ax2.set_xlabel('Principal Component 1', fontsize=15)
ax2.set_ylabel('Principal Component 2', fontsize=15)
ax2.set_zlabel('Principal Component 3', fontsize=15)
ax2.set_title('3 component PCA - Após a classificação', fontsize=20)

df_pca = pd.DataFrame(data=X_train_pca, columns=['pc1', 'pc2', 'pc3'])
df_pca['label'] = y_train.values

for target, color in zip(targets, colors):
    indicesToKeep = df_pca['label'] == target
    ax2.scatter(df_pca.loc[indicesToKeep, 'pc1'],
                df_pca.loc[indicesToKeep, 'pc2'],
                df_pca.loc[indicesToKeep, 'pc3'],
                c=color,
                s=50)
ax2.legend(targets)
ax2.grid()

# Exibe os gráficos
plt.show()

# Exibe o tempo total de execução
print("--- %s seconds ---" % (time.time() - start_time))
\end{minted}


\section{RESULTADOS}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{console1.jpeg}
    \includegraphics[width=1.0\linewidth]{console2.jpeg}
    \caption{Resultados do código}
    \label{fig:nome_para_referenciar2}
\end{figure}\vspace{60pt}

O código em Python realiza uma Análise de Componentes Principais (PCA) em um conjunto de imagens de cachorros e gatos, utilizando bibliotecas como NumPy, Pandas e Matplotlib. As etapas incluem o carregamento e processamento das imagens, organização dos dados em DataFrames, divisão em conjuntos de treinamento e teste, normalização dos dados e o cálculo de autovalores e autovetores da matriz de covariância.

O conjunto de dados consiste em 1000 imagens, cada uma com 16385 pixels. As imagens passam por pré-processamento, redimensionamento, conversão para tons de cinza e achatamento, sendo transformadas em um DataFrame do Pandas. O conjunto de treinamento é usado para treinar o modelo PCA, enquanto o conjunto de teste avalia o desempenho do modelo.

A normalização é crucial para garantir a correta execução da PCA, e os autovalores e autovetores da matriz de dados são calculados. A PCA reduz a dimensionalidade de 16385 para 3, representando cada imagem como uma combinação linear de três componentes principais.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{plot.png}
    \caption{Separação de classes por PCA}
    \label{fig:nome_para_referenciar1}
\end{figure}\vspace{60pt}

Na fase de classificação, o código utiliza um classificador de suporte vetorial (SVC) para categorizar as imagens em duas classes: gato e cachorro. O SVC é um modelo de aprendizado de máquina supervisionado comum em tarefas de classificação de imagens.

A visualização dos dados é feita por meio de um gráfico de dispersão, onde pontos azuis representam imagens de cachorros e pontos vermelhos representam imagens de gatos. O gráfico revela uma sobreposição significativa entre os grupos, indicando características bastante semelhantes e dificuldade na distinção visual.

\section{CONSIDERAÇÕES FINAIS}

Em conclusão, a Análise de Componentes Principais (PCA) foi realizada com sucesso e os resultados plotados em um gráfico de dispersão. Apesar do sucesso na redução de dimensionalidade e classificação, a visualização revela uma sobreposição significativa entre as classes, indicando características semelhantes.

\end{document}
